# autogen

./: LICENSE  README.md  autogen.py  install.sh
examples/messaging/: Dockerfile  IExchangeConsumer.cs  IExchangeProducer.cs  MQListenerSettings.cs  MQPublisherSettings.cs  Messaging.csproj  MessagingSettings.cs  OrderOperations.cs  consumer.j2  head.j2  messages.j2  messaging.j2  messaging.j2.json  producer.j2
